\documentclass{article}
\usepackage[a4paper, total={6.5in, 8.5in}]{geometry}
\usepackage{fullpage}
\usepackage{url,hyperref}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,array,comment,eucal}
\usepackage{algorithm}
\usepackage{titlesec}
\usepackage[noend]{algpseudocode}
\usepackage{enumitem}
\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{label = Step \arabic*:}
\titleformat{\section}
{\normalfont\Large\bfseries}{Exercise~\thesection}{1em}{}
\newcommand\T{\textrm{T}}
\newcommand\N{\mathcal{N}}
\newcommand\bX{\mathbf{X}}
\newcommand\bx{\mathbf{x}}
\newcommand\bxm{\bar{\bx}}
\newcommand\bXtX{\mathbf{X}^T\mathbf{X}}
\newcommand\bY{\mathbf{Y}}
\newcommand\by{\mathbf{y}}
\newcommand\bI{\mathbf{I}}
\newcommand\bP{\mathbf{P}}
\newcommand\bPX{\mathbf{P}_{\bX}}
\newcommand\bU{\mathbf{U}}
\newcommand\bD{\mathbf{D}}
\newcommand\beps{\boldsymbol{\epsilon}}
\newcommand\bgamma{\boldsymbol{\gamma}}
\newcommand\one{\mathbf{1}}
\newcommand\zero{\mathbf{0}}
\newcommand\mby{\bar{\by}}
\newcommand\my{\bar{y}}
\newcommand\bYhat{\hat{\bY}}
\newcommand\bmu{\boldsymbol{\mu}}
\newcommand\btau{\boldsymbol{\tau}}
\newcommand\blambda{\boldsymbol{\lambda}}
\newcommand\bbeta{\boldsymbol{\beta}}
\newcommand\bbetahat{\hat{\bbeta}}
\newcommand\bbetag{\bbeta_{\bgamma}}
\newcommand\bbetamg{\bbeta_{1-\bgamma}}
\newcommand\bbetatilde{\tilde{\bbeta}}
\newcommand\betahat{\hat{\beta}}
\newcommand\bXg{\bX_{\bgamma}}
\newcommand\bXmg{\bX_{1-\bgamma}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
%\nexcommmand\Ex{\mathbb{E}}
\begin{document}
\title{Case Study 1 - }
\author{Alessandro Zito}
\date{\today}
\maketitle

\section*{R setup}
<<>>=
suppressMessages(library(tidyverse))
library(corrplot)
library(RColorBrewer)
require(foreign)
require(ggplot2)
require(MASS)
require(Hmisc)
require(reshape2)
ggplot2::theme_set(ggplot2::theme_bw())
@

\section{Introduction}



\end{document}